{% extends 'Mainpage/basic.html' %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    Home - Transcripter
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <style>
        .main {
            height: 300px;
            width: 100%;
            margin-top: 100px;
        }

        .main .buttons {
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .main .form1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .main .form1 form {
            width: 50%;
        }

        .main .form2 {
            width: 100%;
            /* display: none; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .form2 form {
            width: 50%;
        }
        .container {
            min-height: 100px;
            width: 100%;
            border: 2px solid black;
            padding: 20px;
        }

        @media screen and (max-width: 900px) {
            .main .form1 form {
                width: 80%;
            }
            .main .form2 form {
                width: 80%;
            }
        }

        @media screen and (max-width: 500px) {
            .main .form1 form {
                width: 95%;
            }
            .main .form2 form {
                width: 95%;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    <div class="main">
        <div class="buttons">
            <button type="button" id="linkbtn" class="btn btn-info">By Link</button>
            <button type="button" id="filebtn" class="btn btn-info">By File</button>
        </div>
        <div class="form1" id="form1">
            <form action="/upload_file/" method="post" enctype="multipart/form-data">{% csrf_token %}
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Enter Video File: </label>
                    {{form}}
                </div>
                {% if user.is_authenticated %}
                <button type="submit" class="btn btn-primary mb-3">Submit</button>
                {% else %}
                <button type="submit" class="btn btn-primary mb-3" disabled>Submit</button>
                {% endif %}
            </form>
        </div>
        <div class="form2" id="form2">
            <form action="/LinkScript/" method="post">{% csrf_token %}
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Enter Link</label>
                    <input type="text" name="link" class="form-control" required>
                </div>
                {% if user.is_authenticated %}
                <button type="submit" class="btn btn-primary mb-3">Submit</button>
                {% else %}
                <button type="submit" class="btn btn-primary mb-3" disabled>Submit</button>
                {% endif %}
            </form>
        </div>
    </div>
    {% for i in data_list %}
    <div class="container" >
        <div class="content" id="Summary_data">
            <h4 style="text-align: center;">Summary</h4>
            {{i.data}}
        </div>
        <button type="submit" id="summary-btn" style="margin-top: 20px;" class="btn btn-primary mb-3">Download</button>
    </div>
    <div class="container" style="margin-top: 20px;">
        <div class="content" id="Fulltext">
            <h4 style="text-align: center;">Full Text</h4>
            {{i.full}}
        </div>
        <button type="submit" id="full_btn" style="margin-top: 20px;" class="btn btn-primary mb-3">Download</button>
    </div>
    {% endfor %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
{% block script %}
<script>
    document.getElementById("linkbtn").addEventListener("click", function () {
        document.getElementById("form1").style.display = "none";
        document.getElementById("form2").style.display = "flex";
    })
    document.getElementById("filebtn").addEventListener("click", function () {
        document.getElementById("form1").style.display = "flex";
        document.getElementById("form2").style.display = "none";
    })
    document.getElementById("summary-btn").addEventListener("click",function(){
        const invoice = document.getElementById("Summary_data");
        html2pdf().from(invoice).save();
    })
    document.getElementById("full_btn").addEventListener("click",function(){
        const invoice = document.getElementById("Fulltext");
        html2pdf().from(invoice).save();
    })
</script>
{% endblock %}

</html>